# projectTry

CartelApp/: HELP.md  pom.xml
CartelApp/src/main/java/mscproject/cartelapp/: AppErrorController.java  CartelAppApplication.java  Neo4jDriver.java
CartelApp/src/main/java/mscproject/cartelapp/DTO/: BetCenDTO.java  EmailDTO.java  InteractionsDTO.java  MessageDTO.java  PageRankDTO.java
CartelApp/src/main/java/mscproject/cartelapp/controller/: Controller.java
CartelApp/src/main/java/mscproject/cartelapp/entity/: Call.java  Email.java  Firm.java  Group_Chat.java  Message.java  Person.java  Product.java  Social_Media_Account.java
CartelApp/src/main/java/mscproject/cartelapp/repository/: CallRepository.java  EmailRepository.java  FirmRepository.java  GroupChatRepository.java  MessageRepository.java  PersonRepository.java  ProductRepository.java  Social_Media_AccountRepository.java
CartelApp/src/main/java/mscproject/cartelapp/service/: EmailService.java  FirmService.java  MessageService.java  PersonService.java  ProductService.java
CartelApp/src/main/resources/templates/: cartelApp.html
CartelApp/src/main/resources/templates/errors/: error.html
dump file/: neo4j.dump
